{
  "name": "rynn-ui",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "Rynn",
  "license": "MIT",
  "dependencies": {
    "@bochilteam/scraper": "^5.0.1",
    "@justalk/pornhub-api": "^3.5.0",
    "@mr.janiya/xnxx-scraper": "^1.0.0",
    "@vioo/apis": "^1.4.0",
    "api-dylux": "^1.8.5",
    "axios": "^1.6.8",
    "bing-translate-api": "^4.0.2",
    "body-parser": "^1.20.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "d-scrape": "^1.2.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "google-sr": "^5.0.0",
    "https": "^1.0.0",
    "is-url": "^1.2.4",
    "lyrics-search": "^1.0.0",
    "minecraft-server-util": "^5.4.4",
    "mongoose": "^5.13.5",
    "node-fetch": "^2.6.1",
    "playwright": "^1.52.0-alpha-2025-03-08",
    "puppeteer": "^21.8.2",
    "samp-query": "^0.1.5",
    "sharp": "^0.33.5",
    "tiktokdl": "^0.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "^2.12.1"
  }
}
